[road6]
Coordinates=245,78,47,58

[road13]
Coordinates=79,146,54,58

[road12]
Coordinates=314,10,54,58

[road7]
Coordinates=74,78,47,58

[road1]
Coordinates=378,10,47,58
Visible=True

[road2]
Coordinates=257,10,47,58

[road3]
Coordinates=131,78,47,58

[road9]
Coordinates=188,78,47,58

[road4]
Coordinates=200,10,47,58

[road14]
Coordinates=302,78,54,58

[road5]
Coordinates=143,10,47,58

[GameClock]
Coordinates=335,133,81,36

[road8]
Coordinates=143,146,47,58

[road11]
Coordinates=366,78,54,58

[road15]
Coordinates=10,10,54,58

[road10]
Coordinates=10,78,54,58

[]
Coordinates=10,146,59,58

[ImgRoadBitmap]
Visible=True

